14 Córdoba
14001 Adamuz;2173;2063;
14002 Aguilar de la Frontera;6784;6692;
14003 Alcaracejos;724;772;
14004 Almedinilla;1232;1223;
14005 Almodóvar del Río;4015;3967;
14006 Añora;767;786;
14007 Baena;9977;9546;
14008 Belalcázar;1611;1725;
14009 Belmez;1420;1493;
14010 Benamejí;2519;2506;
14011 Blázquez, Los;358;333;
14012 Bujalance;3796;3803;
14013 Cabra;10055;10502;
14014 Cañete de las Torres;1541;1459;
14015 Carcabuey;1261;1210;
14016 Cardeña;769;763;
14017 Carlota, La;7030;6980;
14018 Carpio, El;2229;2251;
14019 Castro del Río;3918;3963;
14020 Conquista;208;210;
14021 Córdoba;156522;169394;
14022 Doña Mencía;2305;2413;
14023 Dos Torres;1202;1224;
14024 Encinas Reales;1137;1160;
14025 Espejo;1706;1669;
14026 Espiel;1236;1238;
14027 Fernán-Núñez;4848;4832;
14028 Fuente la Lancha;178;167;
14029 Fuente Obejuna;2423;2311;
14030 Fuente Palmera;5468;5403;
14031 Fuente-Tójar;335;370;
14032 Granjuela, La;244;230;
14033 Guadalcázar;803;802;
14034 Guijo, El;188;167;
14035 Hinojosa del Duque;3392;3530;
14036 Hornachuelos;2293;2282;
14037 Iznájar;2209;2196;
14038 Lucena;21202;21309;
14039 Luque;1540;1511;
14040 Montalbán de Córdoba;2213;2207;
14041 Montemayor;1960;1942;
14042 Montilla;11487;11722;
14043 Montoro;4661;4857;
14044 Monturque;990;1004;
14045 Moriles;1890;1885;
14046 Nueva Carteya;2739;2657;
14047 Obejo;1053;958;
14048 Palenciana;764;751;
14049 Palma del Río;10531;10631;
14050 Pedro Abad;1451;1413;
14051 Pedroche;757;810;
14052 Peñarroya-Pueblonuevo;5335;5696;
14053 Posadas;3696;3715;
14054 Pozoblanco;8437;8848;
14055 Priego de Córdoba;11070;11627;
14056 Puente Genil;14994;15179;
14057 Rambla, La;3762;3785;
14058 Rute;4956;5038;
14059 San Sebastián de los Ballesteros;405;403;
14061 Santa Eufemia;397;397;
14060 Santaella;3064;2985;
14062 Torrecampo;547;576;
14063 Valenzuela;588;601;
14064 Valsequillo;178;189;
14065 Victoria, La;1159;1168;
14066 Villa del Río;3628;3623;
14067 Villafranca de Córdoba;2488;2398;
14068 Villaharta;324;338;
14069 Villanueva de Córdoba;4402;4484;
14070 Villanueva del Duque;753;751;
14071 Villanueva del Rey;533;548;
14072 Villaralto;585;586;
14073 Villaviciosa de Córdoba;1716;1631;
14074 Viso, El;1279;1307;
14075 Zuheros;326;318;
